# Discord Bot Configuration
DISCORD_BOT_TOKEN=MTI0NTg2ODUwMDk0NjUxODEyNw.G1Nycv.Px7d4col8ReYtdgLR0lgFoUjm9IeKRu4D760bM
DISCORD_CLIENT_ID=1245868500946518127
DISCORD_GUILD_ID=optional_guild_id_for_testing

# Database Configuration (PostgreSQL)
DATABASE_URL=postgresql://neondb_owner:npg_lXZru4wb2Bnz@ep-odd-morning-ag7octt7.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-odd-morning-ag7octt7.c-2.eu-central-1.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_lXZru4wb2Bnz
PGDATABASE=neondb

# Node Environment
NODE_ENV=production
